<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <nav><a href="#quien">¿Quien es?</a> - <a href="#datos">Datos Principales</a> - <a href="#redes">Redes Sociales</a> - <a href="#vida">Vida Privada</a></nav>
    <!-- tipografia-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
    <!-- codigo css-->
    <link rel="stylesheet" href="/css/biografia.css">
</head>
<body>    
    <header class="cabezera">
        <h1>Linus Torvalds</h1>
    </header>
    <main class="container">
        <div class="item">
            <h2>¿Quien es?</h2>
            <a name="quien"></a>
            <img class="multimedia" src="../img/LinuxCon_Europe_Linus_Torvalds_03_(cropped).jpg" alt="Linus Torvalds en la conferencias LinuxCon">
            <p>Linus Benedict Torvalds es un ingeniero de software finlandés-estadounidense, conocido por iniciar y mantener el desarrollo del kernel (en español, núcleo) Linux, basándose en el sistema operativo libre Minix creado por Andrew S. Tanenbaum y en algunas herramientas, varias utilidades y los compiladores desarrollados por el proyecto GNU. Actualmente es responsable de la coordinación del proyecto. También ha desarrollado el software de control de versiones Git.</p>
           
            <hr>
        </div>
        <div class="item">
            <a name="datos"></a>
            <h2>Datos Principales</h2>
            <ul>
                <li><b>Fecha Nacimiento: </b>28 de Diciembre del 1969</li>
                <li><b>Estudio en: </b>Universidad de Helsinki</li>
                <li><b>Ocupacion: </b>Ingeniero en Software</li>
                <li><b>Obras notables: </b>git y el Nucleo de Linux</li>
                <li><b>Nacio en: </b>Helsinki, Finlandia</li>
            </ul>
            <hr>
        </div>
        <div class="item">
            <a name="redes"></a>
            <h2>Redes sociales y paginas web</h2>
            <ul>
                <li><a href="https://twitter.com/Linus__Torvalds">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/linustorvalds">LinkedIn</a></li>
                <li><a href="https://www.youtube.com/c/linustorvalds">Canal de Youtube</a></li>
                <li><a href="https://github.com/torvalds">Cuenta de Github</a></li>        
            </ul>
            <hr>
        </div>
        <div class="item">
            <a name="vida"></a>
            <h2>Vida Privada</h2>
            <img class="multimedia" src="https://cdn.britannica.com/99/124299-050-4B4D509F/Linus-Torvalds-2012.jpg?w=400&h=300&c=crop" alt="Linux Torvalds en 2012">
            <p>Linus Torvalds está casado con Tove Torvalds (karateka finlandesa). Se conocieron en 1993. Años después, Tove Torvalds y Linus Torvalds se casaron y tuvieron tres hijas, dos de las cuales nacieron en los Estados Unidos.</p>
            
            <p>En 2010, Torvalds se convirtió en ciudadano estadounidense fue registrado para poder votar en Estados Unidos. No está afiliado a ningún partido, afirmando "Tengo demasiado orgullo personal como para querer estar asociado con alguno de ellos, francamente."</p>
            
            <p>Linus ha desarrollado desde el año 2000 bastante interés por el buceo, lo que le ha llevado a conseguir numerosas certificaciones. También es el motivo de que posteriormente desarrollara el proyecto Subsurface.</p>
            
        </div>
    </main>
</body>
<footer class="pie">
    <hr>    
    <h5>Sebastian Montoya Aleman - 218008</h5>
    <h6><a href="../index.html">Regresar a Index</a></h6>
</footer>
</html>